<!DOCTYPE html>
<html>
 <head> 
 	<title>My profile</title>
 	<meta name="description" content="This is the profile of Cara">
 	<meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/afcd9de4ff.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 </head>
 <body> 

 <div class="container">
  <div class="card-white" id="introduction"> 
    <h1>Hello, I'm Cara</h1>
 	  <img src="images/profile.jpeg" class="img-circle" width="100px" alt="Cara Nachbaur">
 	  <p> 
 		I am a huge sports lover and have been since I was little. I am French and Canadian and I am fluent in french and english. My favorite animal is the fox.
 	  </p>
 	  <a href="https://ffn.extranat.fr" class="btn-blue" target="_blank">Follow swimming updates</a>
  </div>
  <div class="card-white">
    <h2>Swimming</h2>
 	  <p>
 		I am passionate about swimming: I have been practicing this sport since I was 4 years old. My favorite swimmer is Léon Marchand, a french prodigee who is currently swimming with the team of Arizona State University.
 	  </p> 
  </div>
  <div class="card-white">
    <h2>Rugby</h2>
    <p>
      I love rugby, it is my second favorite sport. My favorite club is the Racing 92 and I enjoy watching rugby games with my father and with my friends.
    </p>
  </div>
  <div class="card-white">
    <h2>Movies</h2>
 	  <p>
 		I really like watching movies, I generally watch them with my family or with friends. My favorite movies are the Narnia movies, the Harry Potter movies or Disney movies in general.
 	  </p>
  </div>
  <div class="card-white">
    <h2>Follow me!!</h2>
    <ul class="list-inline">
    	<li>
    		<a href="https://www.instagram.com/cara.nchbr/" target="_blank">
         <i class="fa-brands fa-square-instagram"></i>
        </a>
    	</li>
    	<li>
    	  <a href="https://www.facebook.com/profile.php?id=100093268016560" target="_blank">
          <i class="fa-brands fa-square-facebook"></i>
        </a>
    	</li>
      <li>
        <a href="https://www.linkedin.com/in/cara-nachbaur-a9416527a/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
    </ul>
  </div>
 </div>

 </body>

</html>